# Для Alembic
APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@localhost:5432/name_db

# Для FastAPI (внутри Docker)
APP_CONFIG__DB__URL_APP=postgresql+asyncpg://user:password@db:5432/name_db
APP_CONFIG__AI_BOT__TOKEN_AI=

# Для redis
APP_CONFIG__REDIS__HOST=redis